<!DOCTYPE html>
<html>
<!-- [NOTE]: Note that you need active internet connection to access remark.js script file -->
  <head>
    <title>Systemy sygnalizacji kolejowej w różnych krajach</title>
    <link href="favicon.png" rel="icon" type="image/png"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'PT Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .copyleft {
        display:inline-block;
        transform: scale(-1, 1);
      }

      /* Two-column layout */
      .left-column {
        width: 45%;
        height: 92%;
        float: left;
      }

      .right-column {
        width: 45%;
        float: right;
      }

      img {
        max-width: 80%;
        max-height: 80%;
      }
      iframe {
        width: 100%;
        height: 50vmin;
      }
      th, td {
        border: 1px solid;
        padding: 0.5em;
      }
      table {
        border-collapse: collapse;
      }
    </style>
  </head>
  <body>
    <textarea id="source">
class: center, middle

# Systemy sygnalizacji kolejowej w różnych krajach

<span class="copyleft">&copy;</span> by Damjes 2021

---

# Kim jestem?

.left-column[
## Damjes (Michał Gabor)

* informatyk (inżtech)
* nauczyciel w technikach

## Kontakt:
* damjes (ĉe) damj.es
* GPG 18C6A322
* <https://fb.com/eo.damj.es>
]
.right-column[
## Zainteresowania:
* komputery
* elektronika
* językoznawstwo i conlanging
* introligatorstwo
* i inne...
* **i oczywiście kolej**
]
---

# Pociąg to nie samochód

* jedzie po szynach :)
* jest duży i ciężki
* trudny do zatrzymania
* jazda na widoczność to nie rozwiązanie

Wniosek: **maszynista musi wiedzieć wcześniej o sytuacji na szlaku**

---

# Sygnalizacja

* zatrzymanie
* rozjazdy, tj. ograniczenie prędkości
* wiedza tu i teraz oraz o kolejnym/kolejnych

BTW polecam "Człowiek na torze"

---

# Generalne kolory

* Czerwony to stój, a reszta to... – jak podobno mawiają w PKP Cargo
* zielony – droga wolna
* żółty/pomarańczowy – uwaga/ograniczenie

---

.left-column[
# Semafory kształtowe

Jedno, dwa, ewentualnie trzy ramiona

Pozycje:
* poziomo – stój
* pionowo - nie dotyczy
* ukos:
  - droga wolna (górny)
  - zmniejszona prędkość (dolny)

W Polsce obowiązują, ale wymienia się je na semafory świetlne.
]
.right-column[
![](img/BhfEpfenhofen_Ausfahrsignale_Talaufwaerts_II.jpg)

Semafory niemieckie (w Polsce obowiązują bardzo podobne)

Ten i kolejne obrazy pochodzą z&nbsp;Wikimedia Commons, o ile nie&nbsp;wskazano inaczej
]

---

# Przykład z Ie-1

Zwróć uwagę na latarnie

.left-column[
![](img/ie1-sr1.png)
]
.right-column[
![](img/ie1-sr2.png)
]

---

# Co to jest Ie-1 (i skąd to pobrać)?

Polskie Linie Kolejowe S.A.
<https://plk-sa.pl/>

---

# A co z następnym sygnałem?

.left-column[
![](img/czeska_to.jpg)

Czeska tarcza ostrzegawcza (podobne są w Polsce)
]
.right-column[
![](img/130330_Thomas_ELC_and_Wansbeck_Railtour_Northumberlandia_030.jpg)

Brytyjskie semafory
]

---

# Najprostsze systemy to przedłużenie tej idei

<iframe src="https://en.wikipedia.org/wiki/Finnish_railway_signalling">

---

# Najprostsze systemy to przedłużenie tej idei

<iframe src="https://en.wikipedia.org/wiki/Greek_railway_signalling">

---

# Najprostsze systemy to przedłużenie tej idei

<iframe src="https://en.wikipedia.org/wiki/Belgian_railway_signalling">

---

# Szwajcaria ma dwa systemy

<iframe src="https://en.wikipedia.org/wiki/Swiss_railway_signalling">

---

# Polska (S n, SBL, Sz)

<iframe src="https://pl.wikipedia.org/wiki/Semafor_(kolejnictwo)">

---

# Pulpit kostkowy 

![](img/nastdysp42dd.jpg)

za <http://transportszynowy.pl>

---

# ОСЖД

Организация Сотрудничества Железных Дорог (28 czerwca 1956, Sofia)
Organizacja Współpracy Kolei

- nie tylko Polska
- wschodnie Niemcy
- blok wschodni
- ChRL
- Iran
- Kuba
- Mongolia
- ...

---

# Różnice w krajach ОСЖД

.left-column[
- różne prędkości
- niemiecki system Hl układa światła w prostokąt
- różne kombinacje pasów
]

.right-column[
![](img/3448453086_ebdf475fb1.jpg)

obraz z Flickr
]
---

# "Niemcy, proszę pana, Niemcy!"

- Hp (jak semafory kształtowe)
- Sv (lewa/prawa)
- Hl (ОСЖД)
- Sk (trzy sygnały+liczby, testowy, 1977)
- Ks (ostrzeżenia z ОСЖД+liczby)
- LZB (sygnalizacja kabinowa)

Liczby:

- górna biała bieżąca
- dolna żółta następna

---

# System imperialny?

- Kanada
- USA
- Australia

Zasady:
- czerwony jest pusty
- kolor oznacza następny
- pozycja oznacza obecny

---

# Victorian Railways

<iframe src="https://www.victorianrailways.net/signaling/3pos.html">

---

# CROR, czyli chyba rzecz najtrudniejsza

<iframe src="https://rcp.ca/cror/cror.html">

---

# Oficjalna strona CROR

<https://tc.canada.ca/en/rail-transportation/rules/canadian-rail-operating-rules/general-description-location-fixed-signals>

---

# Sygnalizacja kabinowa

![](img/1280px-ERTMS_DMI360.svg.png)

---

class: center, middle

# Koniec
## Dzięki za uwagę
## Pytania?
    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
